# AHLib

./: .gitignore  README.md  build.gradle  gradle.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/xkor/ahlib/: AHFragment.java  BaseAHActivity.java  BaseAHFragment.java  BaseUiObjectHelper.java  Utils.java
lib/src/main/java/net/xkor/ahlib/annotation/: ContainerLayout.java  Layout.java  SaveToState.java
lib/src/main/java/net/xkor/ahlib/annotations/: SaveToState.java
lib/src/main/java/net/xkor/ahlib/binding/: BindingHelper.java  DataType.java  FindViewById.java  TextViewDataSetter.java  ViewData.java  ViewDataSetter.java
lib/src/main/java/net/xkor/ahlib/helper/: BaseActivityHelper.java  BaseFragmentHelper.java  StateRestoreHelper.java
lib/src/main/java/net/xkor/ahlib/helpers/: FragmentHelper.java  MultiHelper.java  StateRestoreFragmentHelper.java
lib/src/main/java/net/xkor/ahlib/layouting/: ContainerLayout.java  Layout.java  LayoutHelper.java
lib/src/main/java/net/xkor/ahlib/restoring/: SaveToState.java  StateRestoreHelper.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/xkor/ahlib/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
